FUNCAO VAZIO _semRetorno <INT @a; INT @b> (

)


FUNCAO INT _fibonacci <INT @n> (

    VOLTE 2.
)

FUNC INT _fatorial<INT @n> (
    SE n == 0 (
        VOLTE 1.
    ) DOCONTRARIO (
        VOLTE @n * _fatorial(@n - 1).
    )
)


COMECO
    INT @numero.
    REAL @real.
    PAL @palavra.
    VOUF @booleano.

    @numero <- 12.


    SE @a >> 0 (

    ) DOCONTRARIO SE (

    ) DOCONTRARIO (

    )

    DURANTE @i << 1 (

    ) 

    EXIBA<@a>.

    RECEBA<@a>.

    EXIBA<`ansdjkdhnasjkdas`>.

    _fibonacci<2>.

FIM